{
  "name": "ui-builder",
  "version": "0.1.0",
  "private": true,
  "main": "lib/index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "canonical-json": "0.0.4",
    "d3-format": "^1.3.2",
    "font-awesome": "^4.7.0",
    "immer": "^1.7.2",
    "lodash": "^3.10.1",
    "mwater-expressions": "github:mWater/mwater-expressions",
    "mwater-expressions-ui": "github:mWater/mwater-expressions-ui#react16",
    "react": "^16.5.2",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-library": "github:mWater/react-library#react16",
    "react-scripts-ts": "^2.17.0",
    "react-select": "^2.1.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "compile": "rm -r lib/* ; rsync -rm src/ lib --include='*.css' --include='*/' --exclude='*' ; tsc -d"
  },
  "devDependencies": {
    "@types/d3-format": "^1.3.0",
    "@types/enzyme": "^3.1.13",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.1.6",
    "@types/lodash": "^3.10.2",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.8",
    "@types/react-select": "^2.0.3",
    "@types/uuid": "^3.4.3",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.4.2",
    "typescript": "^2.9.2"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
